<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1555dp"
    android:height="2000dp"
    android:viewportWidth="1555"
    android:viewportHeight="2000">
  <path
      android:pathData="M0,999.5l0,999.5 777.5,-0 777.5,-0 0,-999.5 0,-999.5 -777.5,-0 -777.5,-0 0,999.5zM264.2,726.2c0.4,64.9 0.4,66.5 2.6,74.3 2.9,10.4 10,25.2 16.3,33.7 27.2,36.6 82.4,49 124.4,28 20.2,-10 34.7,-24.5 44.2,-43.9 9,-18.6 8.6,-14.7 9,-91.1l0.4,-67.2 8.2,-0 8.2,-0 4.3,8.3c2.4,4.5 9.6,18.1 15.9,30.2 6.4,12.1 19.9,37.7 30.1,57 33.3,63.1 32.5,61.4 30.9,62.1 -0.9,0.3 -3.2,0.4 -5.2,0.2l-3.7,-0.4 -17.7,-33.4c-45.9,-86.8 -53.6,-101.5 -53.9,-102.7 -1.8,-7.1 -2.2,9.4 -2.2,95.2l0,96.5 -4.5,-0 -4.5,-0 0,-32.8 -0.1,-32.7 -2.3,6.1c-10.3,26.7 -32.4,49.2 -59.2,60.1 -14.5,5.9 -21.3,7.3 -37.9,8 -18.4,0.7 -29,-0.9 -44.3,-6.7 -13.6,-5.1 -25.1,-12.4 -36.1,-22.7 -14,-13 -24.2,-29.9 -29.4,-48 -2.1,-7.6 -2.2,-9.3 -2.5,-76.1l-0.3,-68.2 4.5,-0 4.5,-0 0.3,66.2zM283,724.3c0,61.3 0.1,64.8 2,72.3 8.6,33.8 40.5,57.4 77.5,57.4 36.9,-0 68.2,-23 78.2,-57.5 1.5,-5.3 1.7,-13.1 2.1,-71.3l0.3,-65.2 4.5,-0 4.4,-0 0,63.2c0,39 -0.4,65.8 -1.1,69.7 -2.1,13.1 -9.6,28.5 -19.4,39.9 -18.6,21.8 -51.2,34.1 -79.9,30.3 -34,-4.6 -61,-25 -72.9,-55.2 -5.4,-13.5 -5.7,-18.7 -5.7,-86l0,-61.9 5,-0 5,-0 0,64.3zM301,721.4c0,68.5 0.1,70.4 6.6,82.6 12.8,24.4 43.9,37.1 72.2,29.6 7.6,-2.1 18.8,-8 25.1,-13.4 5.9,-5 12.6,-14.7 16.3,-23.3l2.3,-5.4 0.3,-65.8 0.3,-65.8 4.7,0.3 4.7,0.3 0,63.5c0,70.5 0.1,68.7 -6.7,82.7 -8.8,18.2 -25.2,31 -46.9,36.4 -11.8,3 -29,2.4 -40.4,-1.5 -18.7,-6.3 -33.1,-18.6 -40.9,-34.8 -2.4,-5.1 -4.9,-11.7 -5.5,-14.6 -0.7,-3.5 -1.1,-27.1 -1.1,-68.7l0,-63.5 4.5,-0 4.5,-0 0,61.4zM320,723c0,72.6 -0.4,69.1 9.5,79.9 9.6,10.3 20.6,14.6 35.8,13.9 8.1,-0.3 10.2,-0.8 17,-4 12.7,-6.1 20.7,-15.9 22.6,-27.8 0.7,-4 1.1,-29.2 1.1,-65.8l0,-59.2 4.5,-0 4.6,-0 -0.3,65.2 -0.3,65.3 -3.2,6.7c-15.3,32.4 -61.3,39.7 -87.2,13.9 -7.4,-7.4 -11.3,-14.4 -13,-23.5 -0.7,-3.9 -1.1,-27 -1.1,-66.8l0,-60.8 5,-0 5,-0 0,63zM516.5,694.2c9.9,18.8 21,39.8 24.6,46.7 3.6,6.9 11,21.1 16.6,31.6 23.4,44.2 23.5,44.5 22.1,44.9 -3.2,1.1 -8.8,-0 -10.1,-1.9 -0.8,-1.1 -5.1,-9.2 -9.7,-18 -4.5,-8.8 -9.7,-18.7 -11.5,-22 -4.1,-7.6 -8.3,-15.5 -34.5,-65.5 -11.6,-22.3 -22.3,-42.4 -23.6,-44.7 -1.3,-2.3 -2.4,-4.4 -2.4,-4.7 0,-0.3 2.4,-0.6 5.3,-0.6l5.2,-0 18,34.2zM525,670.8c3,5.9 13.4,25.5 22.9,43.7 9.6,18.1 24.5,46.4 33.2,62.8l15.7,29.8 3.9,-7.3c2.2,-4 8,-15 12.8,-24.3 4.8,-9.4 9.1,-17.5 9.5,-18 0.4,-0.6 4.7,-8.7 9.5,-18 4.8,-9.4 10,-19.3 11.5,-22 1.5,-2.8 5.4,-10.2 8.7,-16.5 3.3,-6.3 9.5,-18.1 13.7,-26.3l7.7,-14.7 69.2,-0c71,-0 80.4,0.4 91.9,4 15.8,4.9 34.2,19.4 41.8,32.8 1.9,3.4 3.8,6.2 4.1,6.2 0.3,-0 0.6,-9.6 0.5,-21.3l-0.1,-21.2 68.5,-0c77.3,-0 73.8,-0.3 90.5,7.9 15.9,7.9 29.3,21.4 36.5,36.9 13.3,28.5 6.4,65.8 -16.1,87.2 -3.6,3.4 -8,7 -9.8,8.1 -1.7,1 -3.1,2.2 -3.1,2.6 0,1.5 21.1,63.3 21.9,64.1 0.4,0.4 2,-2.5 3.6,-6.5 1.5,-4 8.8,-22.4 16,-40.8 7.3,-18.4 17.2,-43.4 22,-55.5 17.4,-44.3 27,-68.4 34,-86l7.2,-18 5.2,-0 5.3,-0 9.4,24c5.2,13.2 16.1,40.6 24.1,61 17,43 44.3,112.3 47.7,121l2.4,6 -4.5,0.3c-2.5,0.2 -4.9,-0 -5.3,-0.5 -0.4,-0.4 -5.2,-12.3 -10.8,-26.3 -5.5,-14 -14.4,-36.5 -19.7,-50 -15.6,-39.3 -32,-81 -40.3,-102.2 -4.2,-10.9 -7.9,-19.8 -8.2,-19.8 -0.3,-0 -4.3,9.6 -8.9,21.2 -27.5,69.7 -35.8,90.8 -52,131.8l-18,45.5 -8.9,0.3 -8.8,0.3 -11.2,-32.2c-6.2,-17.7 -11.4,-32.4 -11.6,-32.7 -0.9,-0.9 -7.7,2.1 -7.3,3.2 1.6,4.3 20.7,60.6 20.7,61 0,0.3 -2.2,0.6 -4.8,0.6l-4.8,-0 -4.6,-13.3c-2.6,-7.2 -7.3,-20.9 -10.5,-30.2l-5.9,-17 -3.4,0.3c-1.9,0.2 -3.7,0.5 -3.9,0.7 -0.1,0.2 4,13.3 9.3,29.2 5.3,15.8 9.6,29.1 9.6,29.6 0,0.4 -2,0.7 -4.5,0.7 -3.3,-0 -4.8,-0.5 -5.3,-1.7 -0.4,-0.9 -5,-14.3 -10.2,-29.7l-9.5,-28.1 -3.3,-0c-1.9,-0 -3.6,0.3 -3.8,0.6 -0.2,0.3 3.7,13.5 8.6,29.2 5,15.7 9,28.8 9,29.2 0,0.3 -2.2,0.5 -4.8,0.5l-4.8,-0 -9.5,-29.6 -9.4,-29.6 -16.7,0.1 -16.7,0.2 -0.7,-2.5c-0.3,-1.3 -0.4,-3.5 -0.2,-4.7l0.3,-2.4 34,-0.6c37.6,-0.6 39.1,-0.9 52.2,-7.5 37,-18.7 48.2,-68.7 22.5,-100.3 -10.4,-12.8 -21.9,-20.3 -37,-24.2 -7,-1.8 -11.5,-1.9 -69.9,-1.9l-62.3,-0 0,101.6 0,101.5 -4.7,-0.3 -4.8,-0.3 -0.1,-19.5c-0.1,-10.7 -0.2,-20 -0.3,-20.5 -0.1,-0.6 -1.4,1.4 -3,4.3 -8.5,15.4 -24.5,27.4 -44.3,33.4 -6.8,2 -9.7,2.2 -44.5,2.6l-37.3,0.4 0,-5.1 0,-5.1 35.8,-0 35.7,-0 9.6,-3.3c14.6,-5.1 25.5,-13 33.1,-24 8.4,-12.3 11.8,-22.7 11.8,-36.2 0,-11.3 -3.4,-22.7 -8.8,-29.4 -2,-2.4 -2,-2.4 1,-7.5 5.6,-9.4 7,-14.4 7.6,-25.6 0.6,-13 -0.7,-19.7 -5.8,-29.8 -8,-15.9 -22.9,-28.7 -40,-34.4 -6.4,-2.2 -7.7,-2.2 -73.8,-2.5l-67.2,-0.4 0,101.3 0,101.3 -7.7,-0 -7.8,-0 0,-96.3c0,-52.9 -0.2,-96.2 -0.5,-96.2 -0.3,-0 -6.3,11.2 -13.4,24.8 -7.1,13.6 -15.7,29.9 -19.1,36.2 -3.4,6.3 -8.6,16 -11.5,21.5 -5.3,10.1 -14,26.6 -23.6,45l-5.3,10 -5.3,-0 -5.3,-0 -5,-9.5c-2.8,-5.2 -8.1,-15.4 -11.9,-22.5 -12.9,-24.4 -15.4,-29 -27.4,-52 -6.6,-12.7 -17.9,-34.2 -25.1,-48 -7.2,-13.7 -13.1,-25.1 -13.1,-25.2 0,-0.2 2.4,-0.3 5.3,-0.3l5.2,-0 5.5,10.8zM635.1,675.2c-29.7,56.7 -49.9,94.2 -50.7,94.5 -0.6,0.2 -2,-1.7 -3.2,-4.3l-2.3,-4.6 26.8,-50.4 26.7,-50.4 5.3,-0 5.4,-0 -8,15.2zM657.7,672.2c-17.3,32.8 -45.2,85.8 -51.7,98.3 -4,7.7 -8.1,15.5 -9.1,17.3l-1.7,3.3 -2.8,-4.6c-2.7,-4.6 -2.7,-4.7 -1,-8.3 1.9,-3.8 52.1,-99.7 58.5,-111.4l3.6,-6.8 5.3,-0 5.3,-0 -6.4,12.2zM1193.3,686.7c5.8,14.8 16.3,41.2 23.2,58.8 17.2,43.6 31.1,78.7 41.6,105l8.7,22 -5,0.3c-2.8,0.2 -5.1,0.2 -5.2,-0 -0.1,-0.2 -7.6,-19 -16.6,-41.8 -8.9,-22.8 -22.7,-57.7 -30.5,-77.5 -7.9,-19.8 -16.8,-42.3 -19.8,-50 -10,-25.3 -16.7,-42.6 -16.7,-43 0,-0.3 2.2,-0.5 4.8,-0.5l4.8,-0 10.7,26.7zM1211.4,682.2c9.3,23.5 30.5,77.1 51.4,129.8 21.3,53.9 23.2,58.9 23.2,60 0,0.7 -1.7,1 -4.7,0.8l-4.7,-0.3 -10.2,-25.5c-5.5,-14 -14.2,-35.9 -19.2,-48.5 -18.8,-47.7 -34.7,-87.8 -44.3,-112 -5.4,-13.8 -9.9,-25.4 -9.9,-25.8 0,-0.4 2.2,-0.7 4.8,-0.7l4.9,-0 8.7,22.2zM1225.4,667.2c1.6,4 7.9,20.1 14.1,35.8 6.2,15.7 14.2,35.9 17.8,45 3.6,9.1 11.8,29.8 18.2,46 26.6,67 30.5,77.1 30.5,78 0,0.6 -2.1,1 -4.7,1l-4.8,-0 -8.4,-21.3c-4.6,-11.6 -17.8,-45.1 -29.3,-74.2 -11.5,-29.2 -23.8,-60.2 -27.3,-69 -13.5,-34 -18.5,-47 -18.5,-47.8 0,-0.4 2.2,-0.7 4.8,-0.7l4.8,-0 2.8,7.2zM830.3,681.7c21.6,8.2 36.1,25.4 38.6,46 1.7,13.3 -1,24.1 -8.5,34.5l-3.4,4.9 2.9,3.7c21.3,26.6 5.4,68.9 -30.4,80.9l-8,2.7 -34.5,-0 -34.5,0.1 -0.3,-4.8 -0.3,-4.7 32.5,-0c35.2,-0 39.5,-0.5 49.2,-5.2 20.1,-9.7 30.3,-31.3 24.9,-52.3 -1.8,-6.8 -6.9,-16 -10.2,-18.2l-2.2,-1.4 3.5,-4.6c11.6,-15.2 13.6,-33.3 5.4,-49.3 -2.9,-5.7 -12,-15 -18.4,-18.9 -11.3,-6.8 -14.7,-7.1 -73.8,-7.1l-52.8,-0 0,92.6 0,92.5 -4.7,-0.3 -4.8,-0.3 -0.3,-96c-0.1,-52.8 0,-96.5 0.2,-97 0.2,-0.7 21.4,-0.8 62.2,-0.5 60.8,0.5 62,0.6 67.7,2.7zM1021.3,680.5c20.1,5.2 37,22 42.3,41.8 1.6,6.1 1.8,19.2 0.4,26.8 -3.2,16.9 -16.6,33.3 -33.5,40.9 -10.3,4.6 -15.4,5.1 -48.5,4.8l-30.5,-0.3 -0.3,-3.8c-0.2,-2.4 0.1,-3.9 1,-4.2 0.7,-0.3 15.3,-0.7 32.3,-0.8 34.3,-0.4 37.2,-0.9 47.2,-6.9 17.3,-10.5 26.8,-30.6 23.5,-50 -1.9,-10.8 -6,-18.4 -14.1,-26.1 -7.8,-7.3 -16.5,-12 -25.5,-13.6 -3.8,-0.7 -24.3,-1.1 -55.8,-1.1l-49.8,-0 -0.2,92.2 -0.3,92.3 -4.7,0.3 -4.8,0.3 0,-97 0,-97.1 57.8,-0c47.9,-0 58.8,0.3 63.5,1.5zM1164,706.3c0,0.7 -2.2,6.8 -4.9,13.7 -5.4,13.9 -35.9,91.1 -50.9,128.7l-9.6,24.3 -4.8,-0c-2.6,-0 -4.8,-0.3 -4.8,-0.7 0,-0.3 4.6,-12.2 10.1,-26.2 5.6,-14.1 14,-35.3 18.6,-47.1 4.7,-11.8 12.8,-32.3 18,-45.5 5.2,-13.2 12.4,-31.4 15.9,-40.4 3.6,-9 6.7,-16.8 7,-17.3 0.6,-1 5.4,8.5 5.4,10.5zM818.5,698.1c12.3,2.3 24.1,11.2 29.6,22.4 2,4.2 2.4,6.4 2.4,14.5 0,8.4 -0.3,10.3 -2.9,15.7 -2.7,6 -12,16.3 -14.5,16.3 -2.2,-0 -1,1.8 2.1,3.1 9.2,3.8 14.9,13.1 15.6,25.4 0.8,14.6 -4.1,24.9 -15.8,33.4 -9,6.5 -13.4,7.1 -50.2,7.1l-32.9,-0 0.3,-4.7 0.3,-4.7 33,-0.1c36,-0.1 37.5,-0.3 44.7,-5.8 5.8,-4.5 9.5,-10.2 10.6,-16.7 1.8,-10.2 -0.6,-17.9 -7.7,-24.3 -6.9,-6.3 -10.1,-6.7 -47.8,-6.7l-33.4,-0 0.3,-4.5 0.3,-4.4 32.5,-0.4c28.3,-0.3 33.1,-0.5 37.5,-2.1 11.9,-4.3 18.8,-14.1 18.8,-26.6 0,-11 -5.4,-19.3 -16.5,-25.2 -4.3,-2.3 -4.5,-2.3 -50.4,-2.6 -43.7,-0.3 -46.1,-0.2 -46.1,1.5 0.1,1 0,38.4 -0.1,83l-0.2,81.3 -4.5,-0 -4.5,-0 0,-88 0,-88 46.8,-0c29.5,-0 49,0.4 52.7,1.1zM1023.4,700.9c16.7,8.2 25.6,24.5 22.8,41.7 -3.1,18.5 -15.7,31 -34,33.5 -3.7,0.5 -18.8,0.8 -33.7,0.7l-27,-0.3 0,-4.5 0,-4.5 32,-0.5c29.8,-0.5 32.3,-0.6 36.6,-2.6 10.9,-5.1 16,-13.1 16.7,-25.9 0.6,-10.6 -1.8,-16.5 -9.5,-23.5 -8.7,-8 -9,-8 -57.5,-8l-41.8,-0 0,83.1 0,83 -4.7,-0.3 -4.8,-0.3 -0.3,-86.5c-0.1,-47.6 0,-87.1 0.3,-87.8 0.4,-1.1 9.9,-1.2 49.3,-1l48.7,0.3 6.9,3.4zM666.7,790.7l-0.2,81.8 -4.7,0.3 -4.8,0.3 0,-74.1 0,-74 4,-8c2.2,-4.4 4.4,-8 5,-8 0.5,-0 0.8,31.2 0.7,81.7zM490.8,718.3l4.2,8.2 0,73.3 0,73.3 -4.7,-0.3 -4.8,-0.3 -0.3,-81.3c-0.1,-44.6 0.1,-81.2 0.5,-81.2 0.5,-0 2.7,3.7 5.1,8.3zM821.7,718.1c8.8,4.2 12.4,11.9 10.2,21.9 -1.4,6.4 -4.7,10.4 -10.7,12.7 -4.2,1.6 -8.1,1.8 -36.7,1.8l-32,-0 -0.3,-4.8 -0.3,-4.7 31.6,-0c33.6,-0 36,-0.3 38.5,-4.9 1.5,-2.9 1.2,-8.3 -0.5,-10.8 -2.7,-3.8 -7.5,-4.3 -41.7,-4.3l-32.8,-0 0,74.1 0,74 -4.7,-0.3 -4.8,-0.3 -0.3,-78.3 -0.2,-78.2 40.2,-0c38.7,-0 40.3,0.1 44.5,2.1zM1017.4,718.3c2.2,1.2 5.3,3.9 7,6 2.6,3.3 3.1,4.8 3.4,10.8 0.7,11.9 -3.7,19.5 -12.8,21.9 -2.3,0.6 -15.2,0.9 -33.7,0.8l-29.8,-0.3 -0.3,-4.2 -0.3,-4.2 30.3,-0.3c27.6,-0.3 30.5,-0.5 33,-2.2 5.9,-3.9 6.1,-14.8 0.5,-19 -2.8,-2 -3.9,-2.1 -35.5,-2.1l-32.6,-0 -0.1,73.5 0,73.5 -4.7,0.3 -4.8,0.3 0,-78.5 0,-78.6 38.3,-0c37.7,-0 38.3,0.1 42.1,2.3zM1173.5,730.4c0.4,1.3 -3,11.3 -8.9,26.1 -37.5,95.2 -45.6,115.8 -45.6,116.1 0,0.2 -2.2,0.4 -5,0.4 -2.7,-0 -5,-0.4 -5,-0.8 0,-0.5 3.6,-10.1 8.1,-21.3 4.4,-11.2 11,-27.8 14.6,-36.9 3.6,-9.1 12.5,-31.7 19.9,-50.3 7.4,-18.6 13.4,-34 13.4,-34.2 0,-0.2 1,-2.5 2.1,-5.2l2.1,-4.8 1.9,4.4c1.1,2.4 2.2,5.3 2.4,6.5zM513,816.7l0,56.3 -4.5,-0 -4.5,-0 0,-64.8 0.1,-64.7 4.4,8.5 4.5,8.5 0,56.2zM648,808.6l0,64.5 -4.7,-0.3 -4.8,-0.3 -0.3,-55.8 -0.2,-55.7 3.1,-6.3c3.3,-6.5 5.9,-10.7 6.5,-10.7 0.2,-0 0.4,29 0.4,64.6zM1181.9,751.3l2.2,6.4 -4,9.9c-3.8,9.6 -28.2,71.3 -37.2,94.1l-4.4,11.3 -4.7,-0c-2.7,-0 -4.8,-0.4 -4.8,-0.9 0,-0.5 8.6,-22.6 19.1,-49.2 10.4,-26.6 21.6,-55 24.7,-63.1 3.1,-8.1 6,-14.8 6.3,-14.8 0.3,-0 1.5,2.9 2.8,6.3zM629.7,825.7l-0.2,46.8 -4.7,0.3 -4.8,0.3 0,-39.1 0,-39.2 4.3,-7.9c2.3,-4.3 4.5,-7.9 4.9,-7.9 0.4,-0 0.7,21 0.5,46.7zM532,834.8l0,38.3 -4.7,-0.3 -4.8,-0.3 -0.3,-45c-0.1,-24.8 0,-45.7 0.3,-46.5 0.4,-0.9 2.3,1.8 5,7l4.4,8.5 0.1,38.3zM819.4,782c8.3,1.9 13.1,8.1 13.1,17 0,7.8 -2.9,12.8 -9.1,16l-4.8,2.5 -33.1,-0 -33,-0 -0.3,-4.8 -0.3,-4.7 32.5,-0 32.4,-0 3.1,-2.6c2.5,-2.1 3.1,-3.4 3.1,-6.4 0,-2.2 -0.7,-4.5 -1.6,-5.4 -0.8,-0.9 -1.6,-1.7 -1.7,-1.8 -0.1,-0.1 -15.3,-0.5 -33.7,-0.8l-33.5,-0.5 -0.3,-4.8 -0.3,-4.7 31.8,-0c17.5,-0 33.6,0.5 35.7,1zM1205.4,805.3c0.9,2.3 1.6,4.6 1.6,5 0,0.9 -37.8,0.9 -38.3,-0.1 -0.3,-0.4 0.4,-2.6 1.4,-5l1.8,-4.2 15.9,-0 15.9,-0 1.7,4.3zM1212.5,823.6c0.8,2 1.5,4 1.5,4.5 0,0.5 -11.9,0.9 -26.5,0.9l-26.4,-0 1.7,-4.5 1.6,-4.5 23.3,-0 23.3,-0 1.5,3.6zM1220,842.6c1.1,2.5 2,4.8 2,5 0,0.2 -15.3,0.4 -34,0.4 -18.7,-0 -34,-0.1 -34,-0.3 0,-0.2 0.7,-2.4 1.6,-5l1.6,-4.7 30.4,-0 30.5,-0 1.9,4.6zM629.5,976.2c32.2,11 53.8,40.5 53.7,73.3 -0.1,32.5 -15.4,57.8 -42.7,70.6 -13.9,6.5 -17.9,7.1 -53.7,7.6l-31.8,0.4 0,-5.1 0,-5 29.8,-0c22.2,-0 31.4,-0.4 36.6,-1.5 18.9,-4 36.6,-18 45.1,-35.7 17,-35.2 3.7,-74.5 -31,-91.9 -13.2,-6.6 -16,-6.8 -82.7,-6.9l-58.8,-0 -0.2,99.2 -0.3,99.3 -4.2,0.3 -4.3,0.3 0,-104.3 0,-104.3 68.2,0.5 68.3,0.5 8,2.7zM784.9,983.3c9.1,23.1 23.2,58.9 27.4,69.7 2.5,6.3 13.2,33.5 23.9,60.5 24.2,61 25.8,65.1 25.8,66.5 0,0.7 -1.8,1 -4.7,0.8l-4.8,-0.3 -3.3,-8.5c-3.1,-8 -15.2,-38.7 -33.7,-85.5 -4.6,-11.6 -10.8,-27.3 -13.8,-35 -3,-7.7 -11.2,-28.3 -18.1,-45.8 -6.9,-17.6 -12.4,-32.2 -12.2,-32.6 0.2,-0.3 2.5,-0.5 4.9,-0.3l4.6,0.4 4,10.1zM812.2,1003.5c6.6,16.5 18.6,46.9 26.8,67.5 8.1,20.6 17.3,43.8 20.3,51.5 3,7.7 9.4,23.7 14.1,35.6 4.7,11.9 8.6,22 8.6,22.3 0,0.3 -2.2,0.6 -4.9,0.6l-4.8,-0 -5.6,-14.3c-6.2,-15.9 -37.8,-95.8 -54.2,-137.2 -17.9,-45.3 -21.5,-54.5 -21.5,-55.8 0,-0.9 1.3,-1.1 4.7,-0.7l4.7,0.5 11.8,30zM824.3,984.8c6.7,17.1 29.8,75.5 45.7,115.7 26.4,66.6 31,78.4 31,79.5 0,0.7 -1.8,1 -4.7,0.8l-4.8,-0.3 -12.8,-32.5c-7.1,-17.9 -19.6,-49.6 -27.8,-70.5 -8.3,-20.9 -20.9,-52.7 -28,-70.7 -7.1,-17.9 -12.9,-32.9 -12.9,-33.2 0,-0.7 4.1,-1.2 7.1,-0.8 2.3,0.3 3.1,1.7 7.2,12zM905.6,999.6c31.1,66.2 47,99.2 47.7,99.5 0.5,0.2 9,-16.7 18.8,-37.6 9.9,-20.9 21.9,-46.1 26.6,-56 4.7,-9.9 10.1,-21.3 11.9,-25.3 2.2,-4.6 4,-7.3 5.1,-7.4 2.2,-0.1 6.7,0.2 7.1,0.7 0.2,0.1 -12.3,26.8 -27.6,59.1 -15.4,32.4 -30,63.3 -32.6,68.8l-4.6,9.8 0,34.9 0,34.9 -4.5,-0 -4.5,-0 0,-34.9 0,-34.9 -8.9,-18.9c-4.9,-10.3 -19.5,-41.2 -32.5,-68.6 -13,-27.4 -23.6,-50 -23.6,-50.2 0,-0.7 5.5,-1.1 7.4,-0.4 1.4,0.4 5.7,8.6 14.2,26.5zM917,985.4c3.1,6.7 14.1,29.5 24.4,50.9 10.2,21.3 18.6,39.3 18.6,39.9 0,2 -3.4,8.8 -4.2,8.6 -0.7,-0.3 -10.9,-21.1 -41.9,-86.2 -6.6,-13.8 -11.9,-25.1 -11.9,-25.2 0,-0.6 4.7,-0.9 6.9,-0.5 1.9,0.3 3.4,2.6 8.1,12.5zM962.8,1004.4c8.4,17.1 15.3,31.5 15.2,32.1 0,1.6 -3.5,9.5 -4.1,9.5 -0.3,-0 -4.3,-7.8 -8.9,-17.3 -4.6,-9.4 -12.5,-25.7 -17.7,-36.1 -5.1,-10.4 -9.1,-19.1 -8.9,-19.5 0.2,-0.3 2.4,-0.4 4.8,-0.2l4.3,0.4 15.3,31.1zM1032.4,992.1c-4.7,10.1 -10.3,22 -12.4,26.4 -3.3,7 -12,25.4 -28,59 -2.6,5.5 -7.3,15.4 -10.4,21.9l-5.6,11.9 0,34.8 0,34.9 -4.5,-0 -4.6,-0 0.3,-36.3 0.3,-36.2 20.3,-42.5c24.2,-50.5 27.4,-57.3 31.7,-66.5 1.8,-3.9 5.4,-11.3 7.9,-16.5l4.7,-9.5 4.2,-0.5c2.3,-0.3 4.3,-0.2 4.5,0.1 0.2,0.4 -3.6,8.9 -8.4,19zM1058.5,973.2c0.8,0.8 2.1,-2 -38.9,83.8l-25.1,52.5 -0.3,35.7 -0.3,35.8 -4.4,-0 -4.5,-0 0,-35.1 0,-35 5.9,-12.7c3.3,-7 8.6,-18.3 11.9,-25.2 3.3,-6.9 10.6,-22.2 16.2,-34 5.6,-11.8 11.3,-23.8 12.5,-26.5 1.3,-2.8 5.7,-12.1 9.9,-20.9 4.2,-8.7 7.6,-16.1 7.6,-16.5 0,-2.2 7.7,-3.8 9.5,-1.9zM1076.6,974.5c-0.3,1.2 -4.1,9.5 -8.4,18.6 -4.4,9 -13.5,28.1 -20.2,42.4 -6.8,14.3 -15.6,33 -19.7,41.5 -4.1,8.5 -9.4,19.8 -11.9,25.1l-4.4,9.6 0,34.7 0,34.6 -4.5,-0 -4.5,-0 0,-34.9 0,-34.9 3.4,-7.3c1.8,-4.1 9.5,-20.5 17.1,-36.4 7.6,-16 18.1,-38.2 23.5,-49.5 22.2,-47.1 21,-44.9 23.9,-45.2 5.6,-0.7 6.2,-0.5 5.7,1.7zM762.1,975c0.5,0.8 6.7,16.3 13.8,34.5 7.1,18.1 19.4,49.4 27.4,69.5 7.9,20.1 19.2,48.9 25.2,64 5.9,15.1 11.6,29.5 12.6,31.9 1.1,2.4 1.9,4.7 1.9,5.2 0,0.5 -2,0.9 -4.5,0.9 -5.6,-0 -3.1,5.1 -27.6,-57 -10.5,-26.7 -24,-60.9 -30,-76 -5.9,-15.1 -14,-35.4 -17.8,-45l-6.9,-17.5 -1.6,3.9c-0.9,2.1 -1.6,4 -1.6,4.2 0,0.2 -5.6,14.4 -12.4,31.6 -6.8,17.2 -14.9,37.6 -17.9,45.3 -3,7.7 -10.7,27 -17,43 -6.3,15.9 -14.9,37.5 -19,48l-7.5,19 -3.7,0.3c-2,0.2 -4.3,0.1 -5,-0.2 -0.9,-0.3 3.2,-11.9 14.7,-40.8 21.9,-55.4 64.3,-162.9 65.1,-165.1 0.6,-1.5 1.6,-1.8 5.8,-1.5 3.3,0.2 5.5,0.8 6,1.8zM949.1,1014c10.9,22.3 19.8,41.3 19.8,42.3 0.1,1 -0.9,3.7 -2.1,6l-2.1,4.2 -4.5,-9.5c-2.5,-5.2 -12.6,-26.1 -22.4,-46.3 -9.8,-20.3 -17.8,-37.1 -17.8,-37.4 0,-0.2 2.1,-0.3 4.7,-0.1l4.7,0.3 19.7,40.5zM620.5,992.5c10.7,2.8 18.4,7.3 27.1,16 12.4,12.3 17.6,24.3 17.5,41.2 0,27.6 -16.9,50 -43.6,58 -3.8,1.1 -12.4,1.6 -34.7,2 -16.4,0.3 -30.3,0.3 -31,-0 -0.9,-0.3 -1.2,-1.9 -1,-5.1l0.4,-4.6 29.2,-0c31.8,-0 36.3,-0.6 46,-5.8 2.8,-1.5 7.6,-5.2 10.6,-8.2 15.6,-15.5 19.4,-40.2 9.2,-59.4 -3.4,-6.5 -14.2,-17.3 -20.8,-20.8 -10.2,-5.5 -13.4,-5.8 -67.6,-5.8l-49.8,-0 0,90.5 0,90.5 -4.5,-0 -4.5,-0 0,-95 0,-95 55.8,-0c47,-0 56.7,0.2 61.7,1.5zM760.6,1013.6l2.1,4.9 -16.7,42c-9.2,23.1 -22.9,57.7 -30.5,77 -19.1,48.7 -16.5,43.5 -21.9,43.5 -2.5,-0 -4.6,-0.4 -4.6,-1 0,-0.5 6.8,-18.2 15.1,-39.2 20.7,-52.2 32.9,-83.1 43.5,-110 4.9,-12.5 9.3,-22.6 9.9,-22.5 0.5,0.2 1.9,2.6 3.1,5.3zM619.2,1011.1c9.9,3.3 19.9,12.4 24.9,22.6 2.1,4.2 2.4,6.2 2.4,16.3 0,10.4 -0.3,12.1 -2.7,17.2 -3.6,7.7 -8.1,13.2 -14.2,17.2 -9.7,6.3 -11.7,6.6 -44.8,6.6l-29.8,-0 0,-4.4 0,-4.5 30.3,-0.3 30.2,-0.3 5.5,-2.7c8.9,-4.4 13.7,-10.7 16,-21 3.4,-15 -3.4,-29.2 -17.5,-36.7l-5,-2.6 -42.2,-0.3 -42.3,-0.3 0,81.6 0,81.6 -4.5,-0.3 -4.5,-0.3 0,-85.3c0,-46.8 0,-85.4 0,-85.7 0,-0.3 20.7,-0.5 46,-0.5 44,-0 46.3,0.1 52.2,2.1zM618.8,1030.3c6.6,4.6 9.6,9.8 10,17.6 0.2,3.7 -0.1,8.6 -0.8,10.9 -1.4,5.6 -7.1,11.9 -11.8,13.2 -2.1,0.6 -16.1,1 -32.4,1l-28.8,-0 0,-4.5 0,-4.5 27.5,-0c34.5,-0 35.6,-0.3 37.1,-11.3 0.8,-5.9 -1,-11.2 -4.9,-13.9 -3.1,-2.3 -3.8,-2.3 -34.9,-2.6l-31.8,-0.3 0,72.5 0,72.6 -4.5,-0 -4.5,-0 0,-77 0,-77.1 37.8,0.3 37.9,0.3 4.1,2.8zM770.5,1037.6c2.1,5.9 3.5,1.3 -13.4,43.9 -6.1,15.4 -17.3,44 -25,63.5l-14,35.5 -4.2,0.3c-2.3,0.2 -4.5,-0 -4.9,-0.5 -0.4,-0.4 1,-5.1 3.1,-10.3 4.1,-10.4 28.3,-71.7 41,-104 12.2,-30.8 14.1,-35.2 14.9,-34.3 0.4,0.4 1.5,3.1 2.5,5.9zM779.8,1061.9l2.2,5.9 -6.9,17.3c-3.8,9.6 -9.7,24.6 -13.2,33.4 -3.5,8.8 -10.4,26.3 -15.4,39l-9.1,23 -4.7,0.3c-3,0.2 -4.7,-0.1 -4.7,-0.8 0,-0.6 6,-16.3 13.3,-34.8 7.4,-18.5 18.3,-46.2 24.3,-61.4 6,-15.3 11.1,-27.8 11.4,-27.8 0.3,-0 1.5,2.7 2.8,5.9zM801.4,1112.2c0.8,1.3 1.8,3.5 2.1,5l0.7,2.8 -18.6,-0c-10.2,-0 -18.6,-0.3 -18.6,-0.6 0,-0.4 0.5,-2.4 1.1,-4.5 1.4,-4.5 1.1,-4.5 18.6,-4.8 12.8,-0.2 13.3,-0.1 14.7,2.1zM809.7,1132.3c1.2,2.5 1.9,4.8 1.6,5.1 -0.4,0.3 -12.1,0.6 -26.1,0.6l-25.4,-0 0.6,-2.5c0.3,-1.3 1,-3.5 1.5,-4.8l1,-2.5 22.3,-0.1 22.4,-0.2 2.1,4.4zM817,1150.6c1.1,2.6 2,4.8 2,5 0,0.2 -14.8,0.4 -33,0.4 -24.7,-0 -33,-0.3 -33,-1.2 0,-2.6 2.5,-7.8 3.9,-8.1 0.9,-0.3 14.3,-0.5 29.8,-0.6l28.2,-0.1 2.1,4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M879.1,765.3c-1,1.8 -0.9,2.8 0.2,5.1 1.8,3.3 2.5,2.5 2.4,-3.2 0,-4.7 -0.8,-5.3 -2.6,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
